src/main/proto/Student.proto

syntax="proto3";
package com.test.grpc_proto;
option optimize_for =SPEED;
option java_package = "com.test.grpc_proto";
option java_outer_classname = "StudentProto";
option java_multiple_files=true;
service StudentService{
    rpc getRealNameByUsername(MyRequest) returns (MyResponse){}
    rpc getStudentsByAge(StudentRequest) returns (stream StudentResponse){}
}
message MyRequest{
    string username=1;

}
message MyResponse{
    string realname=2;
}
message StudentResponse{
    string name=1;
    int32 age =2;
    string city=3;
}
message StudentRequest{
    int32 age=1;
}
